Beginning the optimization algorithm

Start iterative optimization.  numvar: 4
Iteration done
The result of optimization:
numvar: 4
solution:  1.43442      0.578424        0.628974        0.340898
fitarray:  0.567942     -2.24233


Start iterative optimization.  numvar: 5
Iteration done
The result of optimization:
numvar: 5
solution:  1.57699      1.06805 0.492641        0.616698        0.367181
fitarray:  0.613232     -2.24792


Start iterative optimization.  numvar: 6
Iteration done
The result of optimization:
numvar: 6
solution:  1.55735      0.920561        0.812621        0.517297        0.509242        0.460222
fitarray:  0.645983     -2.27195


Start iterative optimization.  numvar: 7
Iteration done
The result of optimization:
numvar: 7
solution:  1.41711      0.861323        0.731559        0.600197        0.511663        0.464799    0.420412
fitarray:  0.685225     -2.25399


Start iterative optimization.  numvar: 8
Iteration done
The result of optimization:
numvar: 8
solution:  1.41561      0.852398        0.751128        0.630114        0.539399        0.437364    0.449063    0.260049
fitarray:  0.707631     -2.25725


Start iterative optimization.  numvar: 9
Iteration done
The result of optimization:
numvar: 9
solution:  1.42977      0.860636        0.724828        0.626387        0.513957        0.459179    0.430846    0.258067        0.32014
fitarray:  0.731503     -2.24079


Start iterative optimization.  numvar: 10
Iteration done
The result of optimization:
numvar: 10
solution:  1.43767      0.863771        0.734963        0.601659        0.522709        0.447634    0.419401    0.235384        0.347015        0.284339
fitarray:  0.755125     -2.23254


#N	Sharpness 	Mean 		Policy
4	0.55758		0.930893	1.67658	3.92869	5.93521	5.91206	
5	0.62325		0.884873	1.70609	4.07387	5.68319	5.91822	5.82327	
6	0.633534	0.90361		1.66081	4.00866	5.50312	5.78163	5.7043	5.82355	
7	0.679579	0.902821	1.30036	4.02022	5.57715	5.70431	5.77792	6.02535	5.98406	
8	0.700606	0.916217	1.30559	3.99906	5.54782	5.69435	5.80437	6.01888	5.99295	5.89204	
9	0.725158	0.921379	1.32276	4.01932	5.56933	5.70304	5.77957	6.01073	5.98593	5.92129	6.09762	
10	0.737467	0.901008	1.33473	4.00134	5.59883	5.71288	5.77582	6.03797	5.97209	5.9016	6.12018	6.05445	